sonar.organization=uala-challenge
sonar.projectKey=uala-challenge_users-service
sonar.projectName=users-service
sonar.projectVersion=1.0
sonar.host.url=https://sonarcloud.io

sonar.sources=.
sonar.exclusions=**/vendor/**, **/mock/**, **/generated/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.coverage.exclusions=**/*_test.go, **/api/*.go, **/kit/**, **/mock/**, **/vendor/**, **/generated/**, **/config/**

sonar.go.coverage.reportPaths=coverage.out

sonar.language=go
sonar.sourceEncoding=UTF-8
sonar.verbose=true